#
# Description
# -----------
# This table stores the list of conferences for a tenant.
#
# Fields
# ------
# id:                   The ID assigned to the conference.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the conference is attached to.
#
# conference_id:        The ID of the conference the presentation is for.
#
# customer_id:          The ID of the customer who submitted the presentation
#
# status:               The current status of their registration.
#
#                       0 - Unknown
#                       10 - Will register
#                       30 - Registered
#                       50 - Not registering
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_conferences_attendees (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    conference_id int not null,
    customer_id int not null,
    status tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (conference_id, customer_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
