#
# Description
# -----------
# This table stores the list of conferences for a business.
#
# Fields
# ------
# id:               The ID assigned to the conference.
# uuid:             The Universal Unique ID.
# business_id:      The business the conference is attached to.
#
# name:             The name for the conference.
# permalink:        The permalink for the URL to open the conference.
#
# status:           The current status of the conference.
#
#                   10 - Active
#                   50 - Archived
#
# flags:            The options for the conference.
#
#                   0x01 - Visible
#                   0x02 - 
#                   0x04 - 
#                   0x08 - 
#                   0x10 - Open for presentation submissions
#                   0x20 - Open for registrations
#                   0x40 - 
#                   0x80 - 
#
# start_date:       The first day of the conference.
# end_date:         The last day of the conference.
#
# synopsis:         The short description of the conference.
#
# description:      The full description of the conference.
#
# imap_mailbox:     The mailbox where the submissions come from.
#
# imap_username:    The username to access the mailbox.
# imap_password:    The password for the mailbox.
#
# imap_subject:     Search the imap box for messages that contain this string in their subject.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_conferences (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    flags tinyint unsigned not null,
    start_date date not null,
    end_date date not null,
    synopsis varchar(2000) not null,
    description varchar(10000) not null,
    imap_mailbox varchar(250) not null,
    imap_username varchar(150) not null,
    imap_password varchar(150) not null,
    imap_subject varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (business_id, permalink),
    index (name, start_date),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
