#
# Description
# -----------
# This table stores the customers who are reviewers to submitted presentations.
#
# Fields
# ------
# id:               The ID assigned to the conference.
# uuid:             The Universal Unique ID.
# business_id:      The business the conference is attached to.
#
# conference_id:    The ID of the conference the reviewer is for.
#
# customer_id:      The ID of the customer who is the reviewer.
#
# presentation_id:  The ID of the presentation for the reviewer.
#
# vote:             The reviewers vote on the presentation
#
#                   0 - Undecided
#                   30 - Accept
#                   50 - Reject
#
# notes:            **future**
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_conferences_presentation_reviews (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    conference_id int not null,
    presentation_id int not null,
    customer_id int not null,
    vote tinyint unsigned not null,
    notes varchar(5000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
