#
# Description
# -----------
# This table stores the list of sessions for a conference.
#
# Fields
# ------
# id:                   The ID assigned to the conference.
# uuid:                 The Universal Unique ID.
# business_id:          The business the conference is attached to.
#
# conference_id:        The ID of the conference the presentation is for.
#
# room_id:              The ID of room the session is being held in.
#
# session_start:        The UTC date and time the session starts.
# session_end:          The UTC date and time the session ends.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_conferences_sessions (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    conference_id int not null,
    room_id int not null, 
    session_start datetime not null,
    session_end datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
