#
# Description
# -----------
# This table stores the list of rooms for a conference.
#
# Fields
# ------
# id:                   The ID assigned to the conference.
# uuid:                 The Universal Unique ID.
# business_id:          The business the conference is attached to.
#
# conference_id:        The ID of the conference the presentation is for.
#
# name:                 The name of the room.
#
# sequence:             The order to display the room in.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_conferences_rooms (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    conference_id int not null,
    name varchar(150) not null,
    sequence tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
