#
# Description
# -----------
# This table stores the list of conferences for a business.
#
# Fields
# ------
# id:                   The ID assigned to the conference.
# uuid:                 The Universal Unique ID.
# business_id:          The business the conference is attached to.
#
# conference_id:        The ID of the conference the presentation is for.
#
# customer_id:          The ID of the customer who submitted the presentation
#
# presentation_type:    The type of presentation
#
#                       10 - Individual Paper
#                       20 - Panel
#
# status:               The current status of the conference.
#
#                       10 - Submitted
#                       30 - Accepted
#                       50 - Rejected
#
# submission_date:      The UTC date and time of the submission.
#
# field:                The field of study.
#
# title:                The title of the presentation.
#
# permalink:            The permalink for the presentation, based on title.
#
# description:          The description of the presentation.
#
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_conferences_presentations (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    conference_id int not null,
    customer_id int not null,
    presentation_type tinyint unsigned not null,
    status tinyint unsigned not null,
    submission_date datetime not null,
    field varchar(250) not null,
    title varchar(250) not null,
    permalink varchar(250) not null,
    description varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
